# MediaPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: MainActivity.kt  PlayerApplication.kt
app/src/main/java/com/example/mediaplayer/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mediaplayer/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mediaplayer/presentation/ui/songs/: SongsFragment.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  ic_home_selector.xml  ic_songs_selector.xml  ic_songs_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  controller_exo_player.xml  fragment_home.xml  fragment_songs.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
