<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller_exo_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:alpha="0.6">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/volume_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_volume_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_exo_play"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_gravity="center"
        android:src="@drawable/ic_pause_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_exo_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_25"
        android:src="@drawable/ic_skip_next"
        app:layout_constraintBottom_toBottomOf="@id/btn_exo_play"
        app:layout_constraintStart_toEndOf="@id/btn_exo_fast_forward"
        app:layout_constraintTop_toTopOf="@id/btn_exo_play" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_exo_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_25"
        android:src="@drawable/ic_skip_previous"
        app:layout_constraintBottom_toBottomOf="@id/btn_exo_play"
        app:layout_constraintEnd_toStartOf="@id/btn_exo_fast_rewind"
        app:layout_constraintTop_toTopOf="@id/btn_exo_play" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_exo_fast_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_25"
        android:src="@drawable/ic_fast_forward"
        app:layout_constraintBottom_toBottomOf="@id/btn_exo_play"
        app:layout_constraintStart_toEndOf="@id/btn_exo_play"
        app:layout_constraintTop_toTopOf="@id/btn_exo_play" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_exo_fast_rewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_25"
        android:src="@drawable/ic_fast_rewind"
        app:layout_constraintBottom_toBottomOf="@id/btn_exo_play"
        app:layout_constraintEnd_toStartOf="@id/btn_exo_play"
        app:layout_constraintTop_toTopOf="@id/btn_exo_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#ff323232"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.media3.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            app:played_color="@color/red"
            app:unplayed_color="@color/color_line" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#ff323232"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    <androidx.appcompat.widget.AppCompatImageView -->
    <!--        android:id="@+id/btn_exo_pause"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        -->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        style="@style/ExoMediaButton.Pause"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>